<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header>
		<nav class="main-nav">
			<ul class="main-nav__list">
				<li class="main-nav__item">
					<a href="#">Главная</a>
				</li>
				<li class="main-nav__item main-nav__item--dropdown">
					Новости
					<ul class="main-nav__dropdown">
						<li><a href="#">Политика</a></li>
						<li><a href="#">Спорт</a></li>
						<li><a href="#">Наука</a></li>
						<li><a href="#">Экономика</a></li>
					</ul>
				</li>
				<li class="main-nav__item main-nav__item--dropdown">
					Сообщество
					<ul class="main-nav__dropdown">
						<li><a href="#">Форум</a></li>
						<li><a href="#">Контактная информация</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
				<li class="main-nav__item main-nav__item--dropdown">
					Заголовок 4
					<ul class="main-nav__dropdown">
						<li><a href="#">Заголовок 4.1</a></li>
						<li><a href="#">Заголовок 4.2</a></li>
						<li><a href="#">Заголовок 4.3</a></li>
					</ul>
				</li>
				<li class="main-nav__item main-nav__item--dropdown">
					Заголовок 5
					<ul class="main-nav__dropdown">
						<li><a href="#">Заголовок 5.1</a></li>
						<li><a href="#">Заголовок 5.2</a></li>
						<li><a href="#">Заголовок 5.3</a></li>
						<li><a href="#">Заголовок 5.4</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<script src="js/main.js"></script>
</body>
</html>