﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title of the page</title>
  <link rel="preload" href="scc/style.min.css" as="style">
  <!-- <link rel="preload" href="fonts/font-name.woff2" as="font" type="font/woff2"> -->
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <!-- <script src="js/picturefill.min.js"></script> -->
</head>
<body class="no-js">
    <!-- <div style="display: none">
        <include src="build/img/sprite.svg"></include>
    </div> -->

    <div class="container">
      <form class="input-form">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Enter new user name" aria-label="Enter new user name" aria-describedby="basic-addon2" id="lastName">
          <div class="input-group-append">
            <button class="btn btn-outline-primary" type="button" id="createButton">Create new user</button>
            <button class="btn btn-outline-primary" type="button" id="renameButton" style="display: none;">Rename user</button>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="number" class="form-control" placeholder="Enter count of users to generate" min="1" max="100" aria-label="Enter count of users to generate" aria-describedby="basic-addon2" id="countUsers">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="generateButton">Generate users</button>
          </div>
        </div>
      </form>

      <table class="table table-striped users-table" id="usersTable">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">User name</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <th scope="row"  class="align-middle">1</th>
            <td class="align-middle">Mark</td>
            <td><button class="btn btn-warning">Edit</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr> -->
        </tbody>
      </table>
      <div class="card" id="usersBlock"></div>
    </div>
    <script src="js/script.min.js"></script>
</body>
</html>
