<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<button class="modal-show-btn">Открыть модальное окно</button>

	<section class="modal-window">
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error id modi voluptates quisquam facere cumque, repellendus necessitatibus similique recusandae atque saepe assumenda non itaque hic iure sit neque consequatur suscipit.</p>
		<button class="modal-window-close"></button>
	</section>

	<div class="overlay"></div>

	<script src="js/main.js"></script>
</body>
</html>