﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Банкомат</title>
  <link rel="preload" href="css/style.min.css" as="style">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
    <!-- <div style="display: none">
        <include src="build/img/sprite.svg"></include>
    </div> -->
    <div class="container">
      <div class="atm-info">
        <form class="atm-info__form" id="atmChangeForm" action="#">
          <select class="atm-info__select" id="selectAtm">
            <option value="" selected disabled hidden>Выберите банкомат</option>
          </select>
          <button type="button" class="atm-info__btn" id="changeAtmBtn">Выбрать</button>
        </form>
      </div>
      <div class="atm">
        <p class="atm__message" id="atmMess"></p> <!-- Здравствуйте!<br> Введите номер карточки:-->
        <p class="atm__user-input" id="atmUserInput"></p> <!-- 4356374609641678-->
        <ul class="atm__left-msgs">
          <li class="atm__left-msg"><span id="leftAtmMsg1"></span></li>
          <li class="atm__left-msg"><span id="leftAtmMsg2"></span></li>
          <li class="atm__left-msg"><span id="leftAtmMsg3"></span></li>
          <li class="atm__left-msg"><span id="leftAtmMsg4"></span></li>
        </ul>
        <ul class="atm__right-msgs">
          <li class="atm__right-msg"><span class="atm__right-text" id="rightAtmMsg1"></span></li>
          <li class="atm__right-msg"><span class="atm__right-text" id="rightAtmMsg2"></span></li>
          <li class="atm__right-msg"><span class="atm__right-text" id="rightAtmMsg3"></span></li>
          <li class="atm__right-msg"><span class="atm__right-text" id="rightAtmMsg4"></span></li>
        </ul>
        <ul class="atm__left-btns">
          <li class="atm__left-btn"><button class="atm-btn atm-btn--left" id="leftAtmBtn1"></button></li>
          <li class="atm__left-btn"><button class="atm-btn atm-btn--left" id="leftAtmBtn2"></button></li>
          <li class="atm__left-btn"><button class="atm-btn atm-btn--left" id="leftAtmBtn3"></button></li>
          <li class="atm__left-btn"><button class="atm-btn atm-btn--left" id="leftAtmBtn4"></button></li>
        </ul>
        <ul class="atm__right-btns">
            <li class="atm__right-btn"><button class="atm-btn atm-btn--right" id="rightAtmBtn1"></button></li>
            <li class="atm__right-btn"><button class="atm-btn atm-btn--right" id="rightAtmBtn2"></button></li>
            <li class="atm__right-btn"><button class="atm-btn atm-btn--right" id="rightAtmBtn3"></button></li>
            <li class="atm__right-btn"><button class="atm-btn atm-btn--right" id="rightAtmBtn4"></button></li>
        </ul>
        <ul class="atm__user-btns">
          <li class="atm__user-btn"><button class="atm-btn atm-btn--1" id="mainAtmBtn1">1</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--2" id="mainAtmBtn2">2</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--3" id="mainAtmBtn3">3</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--enter" id="atmBtnEnter">Enter</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--4" id="mainAtmBtn4">4</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--5" id="mainAtmBtn5">5</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--6" id="mainAtmBtn6">6</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--clear" id="atmBtnClear">Clear</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--7" id="mainAtmBtn7">7</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--8" id="mainAtmBtn8">8</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--9" id="mainAtmBtn9">9</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--cancel" id="atmBtnCancel">Cancel</button></li>
          <li class="atm__user-btn"><button class="atm-btn atm-btn--0" id="mainAtmBtn0">0</button></li>
        </ul>
        <div class="cards-info" id="cardsInfo">Free Cards</div>
      </div>
    </div>
    <section class="modal-cards" id="cardsModal"> <!-- modal-cards--show -->
      <h2 class="modal-cards__info">Бесплатные карточки</h2>
      <div class="modal-cards__table-wrapper">
        <div class="modal-cards__table-scroll">
          <table class="modal-cards__table" id="cardsTable">
            <thead>
              <tr>
                <td>Номер карточки</td>
                <td>Комиссия</td>
                <td>Кредитный лимит</td>
                <td>Телефоный номер</td>
                <td>Баланс</td>
              </tr>
            </thead>
            <tbody>
          </tbody>
        </table>
      </div>
    </div>
      <button class="modal-cards__refresh-btn" id="refreshCardsBtn">Обновить</button>
      <button class="modal-cards__close-btn" id="closeCardsModalBtn"><span class="screen-reader">Закрыть окно</span></button>
    </section>
    <div class="overlay" id="overlay"></div> <!-- overlay--show -->

	<script src="js/script.min.js"></script>
</body>
</html>
